steps:
- id: Build
  name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/fastapi-app:$SHORT_SHA',
    '.'
  ]

- id: Push
  name: 'gcr.io/cloud-builders/docker'
  args: [
    'push',
    'asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/fastapi-app:$SHORT_SHA'
  ]
  waitFor: ['Build']

- id: Deploy
  name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: [
    'run', 'deploy', 'fastapi-app',
    '--image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/fastapi-app:$SHORT_SHA',
    '--region=asia-northeast1',
    '--platform=managed',
    '--allow-unauthenticated'
  ]
  waitFor: ['Push']

images:
- 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/fastapi-app:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY