# cloudbuild.yaml
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/fastapi-app:$COMMIT_SHA', '.']
images:
- 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/fastapi-app:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY # ログをCloud Loggingにのみ保存する設定